<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>
   JMU IV
  </title>
  <link href="css/externalStyle.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>JMU InterVarsity</h1>  
        <h3 class="Container">
          <span class="nav"><a href=index.html>Home</a></span>
          <span class="nav"><a href=about.html>About Us</a></span>
          <span class="nav"><a href=getInvolved.html>Get Involved</a></span>
          <span class="nav"><a href=programs.html>Events</a></span>
          <span class="nav"><a href=staff.html>Leaders</a></span>
        </h3>
      </header>
  <div>
  <p>If you are interested in learning more about InterVarsity at JMU or joining
      a small group, please fill out the form below and we will be in touch with you!
  </p>
  <p><label>Name:<input type="text" placeholder="Your Name"></label></p>
  <p><label>Phone Number:<input type="text" placeholder="ex: 123-456-7890"></label></p>
  <p><label>Email:<input type="text" placeholder="ex: name@email.com"></label></p>
  <p>What nights are you free?</p>
  <p>
  <label>Monday<input type="checkbox"></label>
    <label>Tuesday<input type="checkbox"></label>
    <label>Wednesday<input type="checkbox"></label>
    <label>Thursday<input type="checkbox"></label>
    </p>
  <p>Pick all that apply:</p>
  <p>
    <label>   I am interested in joining a small group<input type="checkbox"></label>
    <label>   I want to learn more about JMU IV<input type="checkbox"></label>
    <label>   I want to be added to an email list<input type="checkbox"></label>
</p>
  </div>
  <div>
    <h3>Ministry Teams:</h3>
    
    </div>


</body>

</html>